# backend

Backend/: .classpath
Backend/src/main/java/com/niit/Backend/: App.java
Backend/src/main/java/com/niit/configuration/: DBConfiguration.java
Backend/src/main/java/com/niit/dao/: CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductDaoImplTest.java
Backend/src/main/java/com/niit/models/: Authorities.java  BillingAddress.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java
Backend/src/main/java/com/niit/services/: CartItemService.java  CartItemServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
Check/: .project  pom.xml
Check/src/main/java/com/niit/controller/: AuthenticationPrincipal.java  CartItemController.java  CustomerController.java  HomeController.java  PageController.java  ProductController.java
Check/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Check/src/main/webapp/WEB-INF/resource/css/: footer.css  navbar.css
Check/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  listofproducts.jsp  productform.jsp  update.jsp  updateproductform.jsp  viewproduct.jsp
Check/src/main/webapp/resource/css/: container.css  footer.css  navbar.css  registration.css
Frontend/: .classpath  pom.xml
Frontend/src/main/resources/: ProductController.java
Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/src/main/webapp/WEB-INF/jsppage/: header.jsp  viewproduct.jsp
